
declare function_bits @ BITS_FUNCTION = 0
  argname0 : int(2)
  argname1 : int(8)
  argname2 : int(3)
  argname3 : uint(3)
  argname4 : uint(9)
  argname5 : uint(5)
end

declare function_ints @ INTS_FUNCTION = 1
  argname0 : int(8)
  argname1 : int(16)
  argname2 : int(32)
end

declare function_uints @ UINTS_FUNCTION = 3
  argname0 : uint(8)
  argname1 : uint(16)
  argname2 : uint(32)
end

declare function_fixed @ FIXED_FUNCTION = 5
  argname0 : float(fixed8)
  argname1 : float(fixed16)
  argname3 : double(fixed8)
  argname4 : double(fixed16)
  argname5 : double(fixed32)
end

declare function_float @ FLOAT_FUNCTION = 6
  argname0 : float(float32)
  argname1 : double(float32)
  argname2 : double(float64)
end

declare function_enum @ ENUM_FUNCTION = 7
  argname0 : enum LittleEnum(4)
  argname1 : enum BigEnum (12)
end

declare function_strings @ STRING_FUNCTION = 8
  argname0 : string(S0_MAX_LENGTH 16)
  argname1 : string (S1_MAX_LENGTH 64)
end

declare function_int_arrays @ INT_ARRAYS_FN = 9
  argname0 : array[AI0_MAX  16]  int(8)
  argname1 : array[AI1_MAX 267]  int(16)
  argname2 : array[AI2_MAX 1049] int(32)
  argname3 : array[AU1_MAX 102]  uint(8)
  argname4 : array[AU2_MAX  12]  uint(16)
  argname5 : array[AU3_MAX 299]  uint(32)
end

declare function_fixed_arrays@FIXED_ARRAYS_FN=10
  argname0 : array[AF0_MAX 20] float(fixed16)
  argname1 : array[AF1_MAX 20] float(fixed32)
  argname2 : array[AF2_MAX 20] float(float32)
  argname3 : array[AF3_MAX 120] struct copy FooStruct
end

declare function_struct @ STRUCT_FUNCTION= 11
  argname0 : struct copy FooStruct
  argname1 : struct copy BarStruct
  argname2 : struct pack BazStruct
  argname3 : struct pack BatStruct
end

#argname : array[LIMIT_NAME <(#)>] struct copy/pack StructName
#
#argname : payload[LIMIT_NAME <(#)>] struct copy/pack StructName
#