

declare function_buffer @ BUFFER_FUNCTION = 12
  argname0 : buffer(MAX_BUFFER_SIZE 16)
end

declare function_strings @ STRING_FUNCTION = 8
  argname0 : string(S0_MAX_LENGTH 16)
  argname1 : string (S1_MAX_LENGTH 64)
end

declare function_int_arrays @ INT_ARRAYS_FN = 9
  argname0 : array[AI0_MAX  16]  int(8)
  argname1 : array[AI1_MAX 267]  int(16)
  argname2 : array[AI2_MAX 1049] int(32)
  argname3 : array[AU1_MAX 102]  uint(8)
  argname4 : array[AU2_MAX  12]  uint(16)
  argname5 : array[AU3_MAX 299]  uint(32)
end

declare function_fixed_arrays@FIXED_ARRAYS_FN=10
  argname0 : array[AF0_MAX 20] float(fixed16)
  argname1 : array[AF1_MAX 20] float(fixed32)
  argname2 : array[AF2_MAX 20] float(float32)
  argname3 : array[AF3_MAX 120] struct copy FooStruct
end

declare function_struct @ STRUCT_FUNCTION= 11
  argname0 : struct copy FooStruct
  argname1 : struct copy BarStruct
  argname2 : struct pack BazStruct
  argname3 : struct pack BatStruct
end

#argname : array[LIMIT_NAME <(#)>] struct copy/pack StructName
#
#argname : payload[LIMIT_NAME <(#)>] struct copy/pack StructName
#