package require starkit
starkit::startup

if {[llength $argv] < 3} {
  puts "usage:\n compile <section name> <interface file> <output directory>"
  exit
}
lassign $argv section_name interface_path output_dir
if {![regexp {^[a-zA-Z0-9_]+$} $section_name]} {
  puts "section name must be a single word. It gets integrated into various commands"
  exit
}

# List of the indices for each declaration 
set output(INDICES) [list]
set output(SYMBOLS) [list]





#-----------------------------------------------------------------------------------------
proc processArgumentType {name the_rest} {

  if {[regexp {^(u?)int\s*\((\d+)\)$} $the_rest - unsigned bits]} {
    if {$unsigned eq "u"} {
      return [list "int" $name "unsigned" $bits]
    } else {
      return [list "int" $name "signed" $bits]
    }
  }

  # float(fixed8)
  # double(fixed16)
  # double(fixed32)
  if {[regexp {^((?:float)|(?:double))\(\s*((?:float)|(?:fixed))(\d+)\s*\)$} $the_rest - float_double fixed_float bits]} {
    if {$fixed_float eq "float"} {
      if {$bits ne "32" && $bits ne "64"} {
        return [list "invalid" "$bits is an invalid size for float-packing $name" $line]
      }
    } elseif {$fixed_float eq "fixed"} {
      if {$bits ne "8" && $bits ne "16" && $bits ne "32"} {
        return [list "invalid" "$bits is an invalid size for fixed-packing $name" $line]
      }
    } else {
        return [list "invalid" "'$fixed_float' must be 'fixed' or 'float'" $line]
    }
    if {$float_double ne "float" && $float_double ne "double"} {
      return [list "invalid" "'$float_double' must be 'float' or 'double' to indicate the declaration type" $line] 
    }
    return [list $float_double $name $fixed_float $bits]
  }

  if {[regexp {^enum\s+([a-zA-Z0-9_]+)\s*\((\d+)\)$} $the_rest - enum_name bits]} {
    if {$bits == 0 || $bits > 32} {
      return [list "invalid" "$bits is an invalid size for packing the enum $name" $line]
    } else {
      return [list "enum" $name $enum_name $bits]
    }
  }

  if {[regexp {^buffer\s*\(([a-zA-Z0-9_]+)\s+(\d+)\)$} $the_rest - limit_name count]} {
    return [list "buffer" $name $limit_name $count]
  }

  if {[regexp {^string\s*\(([a-zA-Z0-9_]+)\s+(\d+)\)$} $the_rest - limit_name count]} {
    return [list "string" $name $limit_name $count]
  }

  if {[regexp {^struct\s+((?:copy)|(?:pack))\s+([a-zA-Z0-9_]+)$} $the_rest - copy_pack struct_name]} {
    return [list "struct" $name $struct_name $copy_pack]
  }

  return [list "invalid" "unknown type: [lindex $the_rest 0]" $the_rest]
}






#-----------------------------------------------------------------------------------------
proc processArgumentDeclaration {line} {
  if {![regexp {^([a-zA-Z0-9_]+)\s*[:]\s*(.*)$} $line - name the_rest]} {
    return [list "invalid" "Invalid 'declare' on first line" $line]
  }
  if {[regexp {^((?:array)|(?:payload))\s*\[([a-zA-Z0-9_]+)\s+(\d+)\]\s+(.*)$} $the_rest - array_payload limit_name count the_type]} {
    set type [processArgumentType $name $the_type]
    if {[lindex $type 0] eq "invalid"} {
      return $type
    } else {
      return [concat [list $array_payload $limit_name $count] $type]
    }
  } else {
    return [processArgumentType $name $the_rest]
  }
}






#-----------------------------------------------------------------------------------------
proc bits_containing {value} {
  set k 1
  while {$k <= $value} { set k [expr {$k * 2}] }
  return [expr {int(log($k)/log(2))}]
}







#-----------------------------------------------------------------------------------------
proc getFunctionDeclaration {arguments} {
  set declaration [list]
  set invocation [list]
  set symbols [list]
  foreach argument $arguments {
    lassign $argument type
    switch -- $type {
    int {
      lassign $argument - name subtype bits
      if {$subtype eq "unsigned"} {
        lappend declaration "unsigned int $name"
      } else {
        lappend declaration "int $name"
      }
      lappend invocation "$name"
    }
    float {
      lassign $argument - name subtype bits
      lappend declaration "float $name"
      lappend invocation "$name"
    }
    double {
      lassign $argument - name subtype bits
      lappend declaration "double $name"
      lappend invocation "$name"
    }
    enum {
      lassign $argument - name subtype bits
      lappend declaration "$subtype $name"
      lappend invocation "$name"
    }
    buffer {
      lassign $argument - name max_length_symbol max_length
      lappend symbols $max_length_symbol $max_length
      lappend declaration "const void *$name"
      lappend declaration "size_t ${name}_bytes"
      lappend invocation $name ${name}_bytes
    }
    string {
      lassign $argument - name max_length_symbol max_length
      lappend symbols $max_length_symbol $max_length
      lappend declaration "const char *$name"
      lappend declaration "size_t ${name}_length"
      lappend invocation $name ${name}_length
    }
    struct {
      lassign $argument - name struct_type copy_pack
      lappend declaration "const $struct_type *$name"
      lappend invocation "&${name}"
    }
    array {
      set subtype_decl [lassign $argument - max_length_symbol max_length]
      lappend symbols $max_length_symbol $max_length
      lassign $subtype_decl subtype name subsubtype subsize
      switch -- $subtype {
      int {
        if {$subsubtype eq "unsigned"} {
          set array_type "unsigned int" 
        } else {
          set array_type "int"
        }
      }
      float -
      double {
        set array_type $subtype
      }
      struct -
      enum {
        set array_type "$subsubtype"
      }
      string {
        error "Arrays of strings are not supported"
      }
      default {
        error "Unknown subtype: $subtype"
      }
      }
      lappend declaration "const $array_type *$name"
      lappend declaration "size_t ${name}_count"
      lappend invocation "$name" "${name}_count"
    }
    payload {
      set subtype_decl [lassign $argument - max_length_symbol max_length]
      lappend symbols $max_length_symbol $max_length
      lassign $subtype_decl subtype name subsubtype subsize
      switch -- $subtype {
      int {
        if {$subsubtype eq "unsigned"} {
          set array_type "unsigned int" 
        } else {
          set array_type "int"
        }
      }
      float -
      double {
        set array_type $subtype
      }
      struct -
      enum {
        set array_type "$subsubtype"
      }
      string {
        error "Payloads of strings are not supported"
      }
      default {
        error "Unknown subtype: $subtype"
      }
      }
      lappend declaration "const $array_type *$name"
      lappend declaration "size_t ${name}_count"
      lappend invocation "$name" "${name}_count"
    }
    }
  }
  return [list $declaration $invocation $symbols]
}






#-----------------------------------------------------------------------------------------
proc processFunctionDeclaration {declaration_lines} {
  global output
  if {![llength $declaration_lines]} return
  set declaration_lines [lassign $declaration_lines first_declaration_line]
  if {![regexp {^declare +([a-zA-Z0-9_]+)\s*[@]\s*([a-zA-Z0-9_]+)\s*[=]\s*(\d+)$} $first_declaration_line - function_name function_symbol function_index]} {
    puts "Declaration line invalid: $first_declaration_line"
    return
  }
  lappend output(INDICES) $function_name $function_symbol $function_index

  set arguments [list]
  foreach line $declaration_lines { lappend arguments [processArgumentDeclaration $line] }

  # Create a C++ argument list for the function calls
  set _bits [list]         ; # each is [# bits, variable_name, int/float/double/enum, ~/~/<fixed/float>/<fixed/float>/EnumName]
  set _copy_structs [list] ; # <name> <struct>
  set _pack_structs [list]
  set _buffers [list] ; # buffer is just copied bytes
  set _strings [list]
  set _arrays [list]
  set _payload [list]
  foreach argument $arguments {
    lassign $argument type
    switch -- $type {
    int  -
    float -
    double -
    enum {
      lassign $argument - name subtype bits
      lappend _bits [list $bits $name $type $subtype]
    }
    buffer {
      lassign $argument - name max_bytes_symbol max_bytes
      set bytes_name "${name}_bytes"
      lappend _bits [list [bits_containing $max_bytes] $bytes_name int unsigned]
      lappend _buffers [list $name $bytes_name $max_bytes_symbol $max_bytes]
    }
    string {
      lassign $argument - name max_length_symbol max_length
      set length_name "${name}_length"
      lappend _bits [list [bits_containing $max_length] $length_name int unsigned]
      lappend _strings [list $name $length_name $max_length_symbol $max_length]
    }
    array {
      set subtype [lassign $argument - max_length_symbol max_length]
      set name [lindex $subtype 1]
      set count_name "${name}_count"
      lappend _bits [list [bits_containing $max_length] $count_name int unsigned]
      lappend _arrays [list $name $count_name $max_length_symbol $max_length $subtype]
    }
    struct {
      lassign $argument - name struct_type copy_pack
      if {$copy_pack eq "copy"} {
        lappend _copy_structs [list $name $struct_type]
      } else {
        lappend _pack_structs [list $name $struct_type]
      }
    }
    payload {
      lassign $argument - name struct_type copy_pack
      lappend _payload [list $name $struct_type $copy_pack]
    }
    }
  }

  # Create the typedef for the callback function pointer and the prototype
  lassign [getFunctionDeclaration $arguments] declaration invocation symbols
  set output(SYMBOLS) [concat $output(SYMBOLS) $symbols] 
  set joined_declaration [join $declaration ",\n    "]
  set encode_prototype "template <typename CallbackFunction>\nbool ${function_name}(\n    $joined_declaration,\n    CallbackFunction callback // \[&\](const char *buffer, size_t bytes) -> bool { ... }\n  )"

  # Build the declaration
  lappend output(CALLBACK_TABLE) "typedef bool (Class::*${function_name}_t)([join $declaration {, }]);" \
                                 "${function_name}_t ${function_name};"

  # Create the encode/decode sets
  set decode_body [list]
  set encode_body [list]
  set buffer_bytes [list] ; # contains elements of the buffer size expression
  set decode_variables [list]

  # Preamble for Decode
  #-----------------------------------------------------------
  lappend decode_body "if (functions && !functions->${function_name}) return false;"

  # Preamble for Encode
  #-----------------------------------------------------------
  lappend encode_body "char *__write_ptr = __buffer;"
  lappend encode_body "*(unsigned int*)(__write_ptr) = $function_symbol;"
  lappend encode_body "__write_ptr += sizeof(unsigned short);"
  lappend buffer_bytes "sizeof(unsigned short)"
  lappend min_bytes "sizeof(unsigned short)"

  # Sort all the bits to encode
  set _bits [lsort -index 0 -integer $_bits]

  # Bit Field Encoding
  #-----------------------------------------------------------
  set bits_written 999
  set bits_group [list]
  set bits_group_decode [list]
  set declarations_left [llength $_bits]
  foreach bits_decl $_bits {
    lassign $bits_decl bits name type subtype
    if {$bits_written + $bits > 32} {
      # advance to next group
      if {[llength $bits_group] && $bits_written > 0} {
        lappend bits_group "*(unsigned int*)(__write_ptr) = __bits;"
        set bytes [expr {int(($bits_written+7) / 8)}]
        lappend bits_group "__write_ptr += $bytes;"
        lappend encode_body \{ [join $bits_group "\n    "] \}
        lappend buffer_bytes "$bytes"
        lappend min_bytes "$bytes"

        # these are backward because they'll get reversed
        lappend bits_group_decode "__read_ptr += $bytes;"
        lappend bits_group_decode "  unsigned int __bits = *(unsigned int*)(__read_ptr);"
        lappend decode_body \{ [join [lreverse $bits_group_decode] "\n  "] \}
      }
      set bits_written 0
      set bits_group [list "  unsigned int __bits = 0;"]
      set bits_group_decode [list]
    }
    if {$bits_written == 0} {
      if {$bits == 64} {
        if {$type eq "double" && $subtype eq "float"} {
          lappend encode_body "*(double*)(__write_ptr) = $name;"
          lappend encode_body "__write_ptr += sizeof(double);"
          lappend buffer_bytes "sizeof(double)"
          lappend min_bytes "sizeof(double)"
          lappend decode_body "__read_ptr += sizeof(double);"
          lappend decode_body "${name} = *(double*)(__read_ptr);"
          lappend decode_variables "double ${name};"
        } else {
          lappend encode_body "#error No 64-bit type other than 'double' encoded as 'float64' is recognized: $bits_decl"
        }
        continue;
      } elseif {$bits == 32} {
        if {$type eq "int"} {
          set keyword [expr {$subtype eq "unsigned" ? "unsigned int" : "int"}]
          lappend encode_body "*($keyword*)(__write_ptr) = $name;"
          lappend encode_body "__write_ptr += sizeof($keyword);"
          lappend buffer_bytes "sizeof($keyword)"
          lappend min_bytes "sizeof($keyword)"
          lappend decode_body "__read_ptr += sizeof($keyword);"
          lappend decode_body "${name} = *($keyword*)(__read_ptr);"
          lappend decode_variables "$keyword ${name};"
        } elseif {$type eq "float"} {
          lappend decode_variables "float ${name};"
          if {$subtype eq "fixed"} {
            lappend encode_body "*(unsigned int*)(__write_ptr) = __tofixed32($name);"
            lappend encode_body "__write_ptr += sizeof(unsigned int);"
            lappend buffer_bytes "sizeof(unsigned int)"
            lappend min_bytes "sizeof(unsigned int)"
            lappend decode_body "__read_ptr += sizeof(unsigned int);"
            lappend decode_body "__fromfixed32(*(unsigned int*)(__read_ptr), &${name});"
          } elseif {$subtype eq "float"} {
            lappend encode_body "*(float*)(__write_ptr) = $name;"
            lappend encode_body "__write_ptr += sizeof(float);"
            lappend buffer_bytes "sizeof(float)"
            lappend min_bytes "sizeof(float)"
            lappend decode_body "__read_ptr += sizeof(float);"
            lappend decode_body "$name = *(float*)(__read_ptr);"
          } else {
            lappend encode_body "#error Unrecognized 'float' subtype: $subtype"
          }
        } elseif {$type eq "double"} {
          lappend decode_variables "double ${name};"
          if {$subtype eq "fixed"} {
            lappend encode_body "*(unsigned int*)(__write_ptr) = __tofixed32($name);"
            lappend encode_body "__write_ptr += sizeof(unsigned int);"
            lappend buffer_bytes "sizeof(unsigned int)"
            lappend min_bytes "sizeof(unsigned int)"
            lappend decode_body "__read_ptr += sizeof(unsigned int);"
            lappend decode_body "__fromfixed32(*(unsigned int*)(__read_ptr), &${name});"
          } elseif {$subtype eq "float"} {
            lappend encode_body "*(float*)(__write_ptr) = (float)$name;"
            lappend encode_body "__write_ptr += sizeof(float);"
            lappend buffer_bytes "sizeof(float)"
            lappend min_bytes "sizeof(float)"
            lappend decode_body "__read_ptr += sizeof(float);"
            lappend decode_body "$name = *(float*)(__read_ptr);"
          } else {
            lappend encode_body "#error Unrecognized 'double' subtype: $subtype"
          }
        } elseif {$type eq "enum"} {
          lappend decode_variables "$subtype $name;"
          lappend encode_body "*(unsigned int*)(__write_ptr) = (unsigned int)$name;"
          lappend encode_body "__write_ptr += sizeof(unsigned int);"
          lappend buffer_bytes "sizeof(unsigned int)"
          lappend min_bytes "sizeof(unsigned int)"
          lappend decode_body "__read_ptr += sizeof(unsigned int);"
          lappend decode_body "$name = ($subtype)(*(unsigned int*)(__read_ptr));"
        } else {
          lappend encode_body "#error Unrecognized 32-bit encoding type: '$type' from '$bits_decl'"
        }
        continue
      } elseif {$bits > 32} {
        lappend encode_body "#error Invalid number of bits: '$bits' from '$bits_decl'"
        continue
      } else {
        # 0 < bits < 32
        # this is the first element, so we can just assign __bits
        set mask "" ; # don't need to mask the input because it can't overwrite anything
        set assignment "=" ; # just assign into __bits
      }
    } else {
      # $bits must be < 32, otherwise it would have exceeded the limit above and
      # reset $bits_written to 0. Make sure $bits is not 0, then we can just go
      # about encoding!
      if {$bits <= 0} {
        lappend encode_body "#error Invalid number of bits: '$bits' from '$bits_decl'"
        continue
      }
      lappend bits_group "__bits <<= $bits;" ; # make room for the bits to be masked in
      set mask " & ((~(unsigned int)0) >> (32 - $bits))"
      set assignment "|="
    }
    set source_expr {(__asm \{int 3\},0)} ; # default to a forced breakpoint
    if {$type eq "int" && $subtype eq "unsigned"} {
      set source_expr $name
    } elseif {($type eq "int" && $subtype eq "signed") || $type eq "enum"} {
      set source_expr "(*reinterpret_cast<unsigned int*>(&${name}))"
    } elseif {$type eq "float" || $type eq "double"} {
      # must be getting converted to fixed point
      if {$subtype ne "fixed"} {
        lappend bits_group "#error $type not getting converted to fixed point: $name"
      } else {
        set source_expr "__tofixed${bits}($name)"
      }
    } else {
      lappend bits_group "#error unknown type: $type"
    }
    lappend bits_group "__bits $assignment ${source_expr}${mask}; // $bits bits"
    if {$bits_written > 0} {
      lappend bits_group_decode "__bits >>= $bits;"
    }
    if {$type eq "int" && $subtype eq "unsigned"} {
      lappend decode_variables "unsigned int $name;"
      lappend bits_group_decode "$name = __bits & ((~(unsigned int)0) >> (32 - $bits));"
    } elseif {$type eq "enum"} {
      lappend decode_variables "$subtype $name;"
      lappend bits_group_decode "$name = ($subtype)(__bits & ((~(unsigned int)0) >> (32 - $bits)));"
    } elseif {$type eq "int" && $subtype eq "signed"} {
      lappend decode_variables "int $name;"
      lappend bits_group_decode \} "  $name = (*(signed int*)(&__tmp)) >> (32 - $bits); // arithmetic shift right to preserve sign"
      lappend bits_group_decode "  unsigned int __tmp = __bits << (32 - $bits); // logical shift to put sign in highest bit" \{
    } elseif {$type eq "float" || $type eq "double"} {
      lappend decode_variables "$type $name;"
      # must be converted from fixed point
      if {$subtype ne "fixed"} {
        lappend bits_group_decode "#error $type not getting converted to fixed point: $name"
      } else {
        lappend bits_group_decode "__fromfixed${bits}(*(unsigned int*)(__read_ptr), &${name});"
      }
    }
    incr bits_written $bits
  }
# === this is a direct copy of code from the inside of the loop ===
  if {[llength $bits_group] && $bits_written > 0} {
    lappend bits_group "*(unsigned int*)(__write_ptr) = __bits;"
    set bytes [expr {int(($bits_written+7) / 8)}]
    lappend bits_group "__write_ptr += $bytes;"
    lappend encode_body \{ [join $bits_group "\n    "] \}
    lappend buffer_bytes "$bytes"
    lappend min_bytes "$bytes"

    # these are backward because they'll get reversed
    lappend bits_group_decode "__read_ptr += $bytes;"
    lappend bits_group_decode "  unsigned int __bits = *(unsigned int*)(__read_ptr);"
    lappend decode_body \{ [join [lreverse $bits_group_decode] "\n  "] \}
  }
# === end copy ===

  # Copy Structs
  #-----------------------------------------------------------
  foreach copy_struct $_copy_structs {
    lassign $copy_struct name subtype
    lappend decode_variables "$subtype $name;"
    lappend encode_body "memcpy(__write_ptr, ${name}, sizeof($subtype));"
    lappend encode_body "__write_ptr += sizeof($subtype);"
    lappend buffer_bytes "sizeof($subtype)"
    lappend min_bytes "sizeof($subtype)"
    lappend decode_body "memcpy(${name}, __read_ptr, sizeof($subtype));"
    lappend decode_body "__read_ptr += sizeof($subtype);"
  }

  # Pack Structs
  #-----------------------------------------------------------
  foreach pack_struct $_pack_structs {
    lassign $pack_struct name subtype
    lappend decode_variables "$subtype $name;"
    lappend encode_body "#error Incomplete pack structs"
    lappend decode_body "#error Incomplete pack structs"
  }

  # Buffers
  #-----------------------------------------------------------
  foreach buffer $_buffers {
    lappend decode_variables "char ${name}\[$max_bytes_symbol\];"
    lassign $buffer name bytes_name max_bytes_symbol max_bytes
    lappend encode_body "if (${bytes_name} > $max_bytes_symbol) return false;"
    lappend encode_body "memcpy(__write_ptr, ${name}, $bytes_name);"
    lappend encode_body "__write_ptr += $bytes_name;"
    lappend buffer_bytes "$max_bytes_symbol"
    lappend decode_body "if (${bytes_name} > $max_bytes_symbol) return false;"
    lappend decode_body "if (__read_ptr + ${bytes_name} > __read_end) return false;"
    lappend decode_body "memcpy(${name}, __read_ptr, ${bytes_name});"
    lappend decode_body "__read_ptr += ${bytes_name};"
  }

  # Strings
  #-----------------------------------------------------------
  foreach string $_strings {
    lassign $string name length_name max_length_symbol max_length
    lappend encode_body "if (${length_name} > $max_length_symbol) return false;"
    lappend encode_body "memcpy(__write_ptr, ${name}, sizeof(char) * $length_name); // TODO: compress strings"
    lappend encode_body "__write_ptr += sizeof(char) * $length_name;"
    lappend buffer_bytes "($max_length_symbol * sizeof(char))"

    lappend decode_variables "char ${name}\[$max_length_symbol+1\];" ; # +1 for null terminator
    lappend decode_body "if (${length_name} > $max_length_symbol) return false;"
    lappend decode_body "if (__read_ptr + (sizeof(char) * ${length_name}) > __read_end) return false;"
    lappend decode_body "memcpy($name, __read_ptr, sizeof(char) * ${length_name});"
    lappend decode_body "__read_ptr += sizeof(char) * ${length_name};"
    lappend decode_body "$name\[${length_name}\] = '\\0';"
  }

  # Arrays
  #-----------------------------------------------------------
  foreach array $_arrays {
  puts "array = $array"
    lassign $array name count_name max_length_symbol max_length subtype
    lappend encode_body "if (${count_name} > ${max_length_symbol}) return false;"
    lappend decode_body "if (${count_name} > ${max_length_symbol}) return false;"
    set keyword {}
    set encode_array [list]

    lassign $subtype subtype_type
    switch -- $subtype_type {
    float -
    double -
    enum -
    int  {
      if {$type eq "double" || $type eq "float"} {
        
      } else {
      }
      lassign $subtype - name subtype_subtype bits
      if {$subtype_type == "int" && $subtype_subtype eq "unsigned"} {
        set keyword "unsigned int"
        set name_expr ${name}\[i\]
      } else {
        set keyword "int"
        set name_expr *(unsigned int*)(&${name}\[i\])
      }

      lappend decode_body "if (__read_ptr + $max_bytes > __read_end) return false;"
      lappend decode_variables "$keyword ${name}\[$max_length_symbol\];"
      lappend buffer_bytes $max_bytes

    }
    struct {
      lassign $argument - name struct_type copy_pack
      if {$copy_pack eq "copy"} {

        lappend buffer_bytes "(sizeof($struct_type) * $max_length)"
        lappend encode_body "memcpy(__write_ptr, ${name}, sizeof($struct_type) * $count_name);"
        lappend encode_body "__write_ptr += sizeof($struct_type)*$count_name);"

        lappend decode_variables "$struct_type ${name}\[$max_length_symbol\];"
        lappend decode_body "if (__read_ptr + sizeof($struct_type)*${name} > __read_end) return false;"
        lappend decode_body "memcpy($name, __read_ptr, sizeof($struct_type)*$count_name);"
        lappend decode_body "__read_ptr += sizeof($struct_type)*$count_name);"
      } else {
        error "Packed structs are not supported yet"
      }
    }
    buffer -
    payload -
    string {
      error "Arrays of this type are not supported: $subtype_type"
    }
    default {
      error "Unknown subtype: $subtype_type"
    }
    }


#    lappend buffer_bytes "($max_length_symbol * sizeof($keyword))"
  }

  # Postambles
  #-----------------------------------------------------------
  # Add an extra few bytes at the end of the buffer and add an overflow check
  set sentinel "0x7C7C7C7C"
  lappend buffer_bytes "4"
  lappend encode_body "assert(*(unsigned int*)(__buffer + sizeof(__buffer) - sizeof(unsigned int)) == $sentinel);"

  # Last thing to do is invoke the callback
  lappend encode_body "return callback(__buffer, __write_ptr - __buffer);"

  set joined_invocation [join $invocation ", "]
  lappend decode_body "return !functions || (object->*(functions->$function_name))($joined_invocation);"


  # Output the encode and decode statements
  #-----------------------------------------------------------
  #puts [join $arguments  \n]
  set max_bytes [join $buffer_bytes "+"]
  set buffer_setup [list]
  lappend buffer_setup "char __buffer\[$max_bytes\];"
  lappend buffer_setup "const char *__write_end = __buffer + sizeof(__buffer);"
  lappend buffer_setup "#ifdef _DEBUG"
  lappend buffer_setup "*(unsigned int*)(__buffer + sizeof(__buffer) - sizeof(unsigned int)) = $sentinel;"
  lappend buffer_setup "#endif"
  set encode_body [join [concat $buffer_setup $encode_body] "\n  "]
  set joined_declaration_lines [join $declaration_lines "\n//  "]
  lappend output(ENCODE_PROTOTYPES) "//$first_declaration_line\n//  $joined_declaration_lines\n$encode_prototype \{\n  $encode_body\n\}"

  set decode_body [concat [list "if (bytes < ([join $min_bytes +])) return false;"] $decode_body]
  set spaced_decode_body [string map {\n "\n  "} "  [join $decode_body \n]"]
  set spaced_decode_variables   [string map {\n "\n  "} "  [join $decode_variables \n]"]
  lappend output(DECODE_SWITCH) "case $function_symbol: {\n$spaced_decode_variables\n\n$spaced_decode_body\n}"

  puts "\n\n\n\n\n\n\n"

  # Sort arguments into this order:
  # bits
  # bytes
  # words
  # dwords
  # qwords
  # strings
  # arrays
  # payload

  return



  puts [join $arguments \n]\n
  puts "bits {"
  puts [join $_bits \n]\n
  puts "}"
  puts "copy_structs {"
  puts [join $_copy_structs \n]\n
  puts "}"
  puts "pack_structs {"
  puts [join $_pack_structs \n]\n
  puts "}"
  puts "strings {"
  puts [join $_strings \n]\n
  puts "}"
  puts "arrays {"
  puts [join $_arrays \n]\n
  puts "}"
  puts "payload {"
  puts [join $_payload \n]\n
  puts "}"
}

# Parse function declarations and pass them over 
set fp [open $interface_path r]
set function_lines [list]
set STRIP_COMMENTS {^([^#]*)#.*$}
while {![eof $fp]} {
  if {![gets $fp line]} continue
  regexp $STRIP_COMMENTS $line - line
  set line [string trim $line]
  if {$line eq "end"} {
    processFunctionDeclaration $function_lines
    set function_lines [list]
  } elseif {[string length $line]} {
    lappend function_lines $line
  }
}
close $fp
if {[llength $function_lines]} { processFunctionDeclaration $function_lines }



#-----------------------------------------------------------------------------------------
set fp [open "output.h" "w"]
proc output {text} {
  global fp
  puts $fp $text
}

output "#include <memory.h>"
output "#include <assert.h>"

output "\n"
foreach {name value} $output(SYMBOLS) {
  output "#ifndef $name"
  output "#define $name ($value)"
  output "#endif"
}

# Output the enum that declares the unique identifier for each element
output "enum InterfaceElements {"
foreach {name symbol index} $output(INDICES) {
  output "  $symbol = $index, // $name"
}
output "\n  INTERFACE_ELEMENT_COUNT"
output "};\n"

# Output all the encoder functions
foreach prototype $output(ENCODE_PROTOTYPES) {
  output "$prototype\n"
}

output "template <typename Class>"
output "struct ${section_name}FunctionTable {"
foreach {typedef member} $output(CALLBACK_TABLE) {
  output "  $typedef\n  $member\n"
}
output "};\n"

output "template <typename Class>"
output "bool decode(const char *buffer, size_t bytes, Class *object, ${section_name}FunctionTable<Class> *functions) {"
output "  const char *__read_ptr = buffer + sizeof(unsigned short);"
output "  const char *__read_end = buffer + bytes;"
output "  if (!buffer || __read_ptr > __read_end) return false;"
output "  unsigned int __msg = *(unsigned short*)buffer;"
output "  switch (__msg) {"
foreach decoder $output(DECODE_SWITCH) {
  set decoder [string map {\n "\n  "} $decoder]
  output "  $decoder"
}
output "  }"
output "  return false; // todo: log error"
output "}"

close $fp

#declare commandNameGoesHere @ COMMAND_INDEX_NAME = #
#
#  argname : bits(1,2,...,32)
#    --> unsigned int argname,
#
#  argname : int8/int16/int32
#    --> int argname,
#
#  argname : int64
#    --> __int64 argname,
#
#  argname : uint8/uint16/uint32
#    --> unsigned int argname,
#
#  argname : uint64
#    --> unsigned __int64 argname,
#
#  argname : fixed16/fixed32/float32
#    --> float argname,
#
#  argname : float64
#    --> double argname
#
#  argname : enum EnumName as bits(1,2,...32)/uint8/uint16/uint32
#    --> EnumName argname,
#
#  argname : string < LIMIT_NAME <(#)>
#    --> const char *argname,
#        size_t argname_length
#
#  argname : array[LIMIT_NAME <(#)>] int8/int16/int32
#    --> const int *argname,
#        size_t argname_count
#
#  argname : array[LIMIT_NAME <(#)>] uint8/uint16/uint32
#    --> const unsigned int *argname,
#        size_t argname_count
#
#  argname : array[LIMIT_NAME <(#)>] fixed16/fixed32/float32
#    --> const float *argname,
#        size_t argname_count,
#
#  argname : array[LIMIT_NAME <(#)>] string < LIMIT_NAME (#)
#    --> const char **argname,
#        size_t argname_lengths,
#        size_t argname_count,
#
#  argname : struct copy/pack StructName
#    --> const StructName *struct,
#
#  argname : array[LIMIT_NAME <(#)>] struct copy/pack StructName
#    --> const StructName *argname,
#        size_t argname_count,
#
#  argname : payload[LIMIT_NAME <(#)>] struct copy/pack StructName
#    --> const StructName *argname,
#        size_t argname_count
#
#end


exit